/*
*	Cyberiad
*/

//Service
/area/crew_quarters/theatre
	icon = 'modular_ss220/modules/mapping/icons/areas/station.dmi'

/area/crew_quarters/theatre/mime_office
	name = "Mime Office"
	icon_state = "mime_office"

/area/crew_quarters/theatre/clown_office
	name = "Clown Office"
	icon_state = "clown_office"

//Security
/area/security/customs
	icon_state = "security"
/area/security/customs/holding_cell
	name = "Holding Cell"

/area/security/customs/breakroom
	name = "Security Break Room"

/area/security/customs/bathroom
	name = "Security Bathroom"

/area/security/customs/evidence
	name = "Evidence Storage"

/area/security/customs/processing
	name = "Prisoner Processing"

/area/security/customs/entrace
	name = "Brig Entrance Hallway"

//Procedural
/area/procedural/magistrate
	name = "Magistrate Office"

/area/procedural/blueshield
	name = "Blueshield Office"

/area/procedural/nt_representative
	name = "NanoTrasen Representative Office"

//MedBay
/area/medical/surgery/aft
	name = "Aft Operating Room"

/area/medical/surgery/fore
	name = "Fore Operating Room"

/area/medical/surgery/theatre
	name = "Grand Surgery Theatre"

//Science
/area/science/restroom
	name = "RnD Restroom"
